Pages/AddEditCafedraPage.xaml

<Page x:Class="PracticSemenov.Pages.AddEditCafedraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSemenov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditExamPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Кафедра</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="15 0" Width="100">Шифр</TextBlock>
                <TextBox Width="200" IsEnabled="False" Text="{Binding Shifr}" x:Name="ShifrTb" MaxLength="2"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Кафедра</TextBlock>
                <TextBox Width="200"  IsEnabled="False" Text="{Binding NameCafedra}"  x:Name="NameCafedraTb"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Абривиатура</TextBlock>
                <TextBox Width="200" Text="{Binding Abriviation}" x:Name="AbriviationTb" IsEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Факультет</TextBlock>
                <ComboBox Width="200" DisplayMemberPath="NameFacultet"  x:Name="NameFacultetCb" IsEnabled="False" SelectionChanged="NameFacultetCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <Button Margin="15" x:Name="SaveBtn" Click="SaveBtn_Click" Background="HotPink">Сохранить</Button>

        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="DisciplineSp">
            <ListView  Margin="5 15 5 7" Height="380" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="CafedraDisciplineList" >
                <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="60" DisplayMemberBinding="{Binding Kod}"></GridViewColumn>
                            <GridViewColumn Header="Нименование дисциплины" Width="190" DisplayMemberBinding="{Binding NameDiscipline}"></GridViewColumn>
                            <GridViewColumn Header="Объем" Width="80" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                            <GridViewColumn Header="Шифр" Width="60" DisplayMemberBinding="{Binding Shifr}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                <Button Margin="10 0" Height="30" Width="170" x:Name="AddStudentBtn" Click="AddDisciplineBtn_Click">Добавить дисциплину</Button>
                <Button Height="30" Width="170" x:Name="DeleteStudentBtn" Click="DeleteDisciplineBtn_Click">Удалить дисциплину</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
