Pages/AddEditExamPage.xaml

<Page x:Class="PracticSemenov.Pages.AddEditExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSemenov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditExamPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Экзамен</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="15 0" Width="100">ID экзамена</TextBlock>
                <TextBox Width="200" IsEnabled="False" Text="{Binding IdExam}" x:Name="IdTb"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Дата экзамена</TextBlock>
                <TextBox Width="200" Text="{Binding DateEXam}"  x:Name="DateTb" IsEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Дисциплина</TextBlock>
                <TextBox Width="200" Text="{Binding Discipline.NameDiscipline}" x:Name="DisciplineTb" IsEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="100">Аудитория</TextBlock>
                <TextBox Width="200" Text="{Binding Auditory}" x:Name="AuditoryTb" IsEnabled="False"></TextBox>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView  Margin="5 15 5 7" Height="380" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ExamStudentList" >
                <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер" Width="60" DisplayMemberBinding="{Binding RegNumber}"></GridViewColumn>
                            <GridViewColumn Header="Направление" Width="150" DisplayMemberBinding="{Binding Student.Speciality.Direction}"></GridViewColumn>
                            <GridViewColumn Header="Фамилия" Width="110" DisplayMemberBinding="{Binding Student.FullName}"></GridViewColumn>
                            <GridViewColumn Header="Оценка" Width="60" DisplayMemberBinding="{Binding Score}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
                <Button Margin="10 0" Height="30" Width="150" x:Name="AddStudentBtn" Click="AddStudentBtn_Click" Background="HotPink">Добавить студента</Button>
                <Button Height="30" Width="150" x:Name="DeleteStudentBtn" Click="DeleteStudentBtn_Click" Background="HotPink">Удалить студента</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
