Pages/AddEditEmployeePage.xaml

<Page x:Class="PracticSemenov.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSemenov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditExamPage">

    <Grid>
        <StackPanel Margin="15" Width="500">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Кафедра</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="15 0" Width="150">Табельный номер</TextBlock>
                <TextBox Width="300" Text="{Binding TabNumber}" x:Name="TabNumberTb" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="150">Кафедра</TextBlock>
                <ComboBox Width="300" DisplayMemberPath="NameCafedra" x:Name="NameCafedraCb"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="150">Фамилия и инициалы</TextBlock>
                <TextBox Width="300" Text="{Binding FullName}" x:Name="FullNameTb" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="150">Должность</TextBlock>
                <ComboBox Width="300" DisplayMemberPath="NamePost" x:Name="NamePostCb" SelectionChanged="NamePostCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="150">Зарплата</TextBlock>
                <TextBox Width="300" Text="{Binding Oklad}" x:Name="OkladTb" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10">
                <TextBlock Margin="15 0" Width="150">Шеф</TextBlock>
                <ComboBox Width="300" DisplayMemberPath="TabNumber" x:Name="ShefCb"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10" Visibility="Collapsed" x:Name="ExpirienceSp">
                <TextBlock Margin="15 0" Width="150">Стаж</TextBlock>
                <TextBox Width="300" Text="{Binding Expirience}" x:Name="ExpirienceTb" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10"  x:Name="NameTitleSp" Visibility="Collapsed">
                <TextBlock Margin="15 0" Width="150">Звание и степень</TextBlock>
                <ComboBox x:Name="NameTitleCb" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding NameTitle}"/>
                                <Run Text=" / "/>
                                <Run Text="{Binding Degree}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 10" Visibility="Collapsed" x:Name="EnginerSpecialitySp">
                <TextBlock Margin="15 0" Width="150">Специальность</TextBlock>
                <ComboBox Width="300" DisplayMemberPath="NameEnginerSpeciality" x:Name="EnginerSpecialityCb"></ComboBox>
            </StackPanel>

            <Button Margin="15" x:Name="SaveBtn" Click="SaveBtn_Click" Background="HotPink">Сохранить</Button>

        </StackPanel>
    </Grid>
</Page>
