Pages/DiciplineList.xaml

<Page x:Class="PracticSemenov.Pages.DiciplineList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSemenov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiciplineList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="523" Grid.Row="0" >
            <TextBlock Margin="15 5 0 0">Сортировки</TextBlock>
            <ComboBox Height="30" Width="200" Margin="15 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" >
                <ComboBoxItem>ID дисциплины</ComboBoxItem>
                <ComboBoxItem>Наименование дисциплины</ComboBoxItem>
                <ComboBoxItem>Объем</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" ></TextBox>
        </StackPanel>

        <ListView x:Name="MyList" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Kod}" Header="ID Дисциплины" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Объем" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NameDiscipline}" Header="Наименование Дисциплины" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Shifr}" Header="Исполнитель" Width="150"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
