Pages/EmployeeList.xaml

<Page x:Class="PracticSemenov.Pages.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticSemenov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CafedraList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="523" Grid.Row="0">
            <TextBlock Margin="15 5 0 0">Сортировки</TextBlock>
            <ComboBox Height="30" Width="200" Margin="15 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>Табельный номер</ComboBoxItem>
                <ComboBoxItem>Фамилия</ComboBoxItem>
                <ComboBoxItem>Зарплата</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="MyList" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding TabNumber}" Header="Табельный номер" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Cafedra.NameCafedra}"  Header="Кафедра" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Фамилия" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Post.NamePost}" Header="Должность" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Oklad}" Header="Зарплата" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Shef}" Header="Шеф" Width="100"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Height="30" Width="100" x:Name="AddEmployeeBtn" Click="AddEmployeeBtn_Click" Background="HotPink">Добавить</Button>
            <Button Height="30" Width="100" x:Name="DeleteEmployeeBtn"  Margin="15 0" Click="DeleteEmployeeBtn_Click" Background="HotPink">Удалить</Button>
            <Button Height="30" Width="150" x:Name="EditEmployeeBtn" Click="EditEmployeeBtn_Click"  Background="HotPink">Редактировать</Button>
        </StackPanel>
    </Grid>
</Page>
